<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 계층 선택자 :
            1. 자식 선택자 : 바로 붙어있는 태그 들의 경우
                            부모 태그>자식 태그
            2. 자손 선택자 : 상위 태그와 하위 태그의 경우
                            상위 태그 하위 태그
            3. 근점 후행 선택자 : 같은 위치에 있으면서 붙어있는 태그의 경우
                                 태그1+태그2
            4. 후행 선택자 : 같은 위치에 있는 태그
                            태그1~태그2*/
        /* 문제
            1. ol요소를 기준으로 자식 선택자를 활용하여 span요소의 글자색을 변경하시오.
            2. div요소를 기준으로 자손선택자를 활용하여 li요소의 글자색을 변경하시오.
            3. 첫번째 li요소를 기준으로 근접후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.
            4. 첫번째 li요소를 기준으로 후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.
         */

        ol>span {
            color: blue;
        }

        div li {
            color: rosybrown;
        }

        li+li {
            color: blueviolet;
        }

        li~li {
            color: brown;
        }

        /* Group 선택자 : ,로 표시 여러 태그를 동시에 선택하여 동일한 스타일을
                          적용하고 싶을 때 사용 */

        h1,
        p,
        li {
            color: blue;
        }
        /* font-size : 글자 크기를 조정 ps,em,rem*/
        #px {
            font-size: 10px;
        }

        p {
            font-size: 25px;
        }
        #em {
            font-size: 2em;
        }

        #rem {
            font-size: 15rem;
        }
    </style>
</head>

<body>
    <div>
        <strong>연수생 수칙</strong>
        <ol>
            <li>지각하지 않기</li>
            <li>결석하지 않기</li>
            <span>불가피 할 땐 꼭 담당 연구원에게 미리 말히기</span>
            <li>복습하기</li>
        </ol>
    </div>

    <h1>캠퍼스 F수업</h1>
    <p>녹화 꼭 해주세요</p>
        <ul>
            <li>오전: 임보미</li>
            <li>오후: 선영표</li>
        </ul>
    <span id = "px">px로 조정</span>
    <p>
        <span id = "em">em으로 조정</span>
    </p>
    <span id = "rem">rem으로 조정</span>
</body>

</html>