<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: white;
        }

        #red {
            background-color: red;
        }
        
        #blue {
            background-color: blue;
            margin-left: 100px;
        }
        
        #green {
            background-color: green;
            margin-left: 200px;
        }
        
        #grey {
            background-color: grey;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <!-- Box Model : 요소의 부피감을 결정하는 개념
            width : 요소의 너비
            height : 요소의 높이
            background-color : Box Model 색 지정
            border : 경계선 스타일
            padding : 테두리 기준 안쪽 여백
            margin : 테두리 기준 바깥 여백 -->
    <div id = "red">red box</div>
    <div id = "blue">blue box</div>
    <div id = "green">green box</div>
    <div id = "grey">grey box</div>
</body>
</html>