<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
        }
        #static {
            background-color: red;
            top: 20px;
            left: 20px;
        }
        #relative{
            background-color: yellow;
            position: relative;
            top: 20px;
            left: 20px;
        }
        #absolute {
            background-color: green;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #fixed {
            background-color: blue;
            position: fixed;
            top: 40px;
            left: 40px;
        }
    </style>
</head>
<body>
    <!-- Poistion 속성 : 자유자재로 요소의 위치를 배치하는 속성
            1. static : 태그가 위에서 아래로 순서대로 배치, default 값
                        위치 속성이 비활성화 된다, 즉, 위치 변경 불가
            2. relative : 초기 위치 상태에서 상하좌우로 위치 이동
                          위치 속성 활성화, 본인이 원래 있던 위치를 기준
            3. absolute : 절대 위치 좌표 설정, 포지션 속성이 static이 아닌
                          부모를 기준(모든 부모가 static이라면 최상위 태그
                          를 기준), 위치 속성 활성화
            4. fixed : 화면을 기준으로 절대 위치 좌표 설정, 위치 속성 활성화
                       부모 스크롤 전부 무시하고 그자리에 그대로 존재, 
                       무조건 최상위 태그릴 기준으로 한다.-->
    <div id = 'static'></div>
    <div id = 'relative'></div>
    <div id = 'absolute'></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id = 'fixed'></div>
</body>
</html>